888      .d88888b.  888       888  .d8888b. 8888888 888b     d888 8888888888 
888     d88P" "Y88b 888   o   888 d88P  Y88b  888   8888b   d8888 888        
888     888     888 888  d8b  888 Y88b.       888   88888b.d88888 888        
888     888     888 888 d888b 888  "Y888b.    888   888Y88888P888 8888888    
888     888     888 888d88888b888     "Y88b.  888   888 Y888P 888 888        
888     888     888 88888P Y88888       "888  888   888  Y8P  888 888        
888     Y88b. .d88P 8888P   Y8888 Y88b  d88P  888   888   "   888 888        
88888888 "Y88888P"  888P     Y888  "Y8888P" 8888888 888       888 8888888888 
                                                                             
                                                                             
                                                                             


💻 LOWSIME SCANNER 2.0 💻 [FREE VERSION]


=================================================

Come si utilizza?

- Bisogna aggiungere il .exe all'interno della cartella dello script che volete esaminare
lui controlla i file.lua con aggiunta di probababili backdoor.

=================================================

How is it used?

- You have to add the .exe inside the folder of the script you want to examine
he checks the .lua files with added probable backdoors.

=================================================

Wie wird es verwendet?

- Sie müssen die .exe in den Ordner des Skripts einfügen, das Sie untersuchen wollen
Es überprüft die .lua-Dateien auf mögliche Hintertüren.

=================================================

Comment l'utiliser ?

- Vous devez ajouter le .exe dans le dossier du script que vous voulez examiner
il vérifie les fichiers .lua à la recherche d'éventuelles portes dérobées.

=================================================


©️ LOWSIME | 2024